一、地图散点数据
{datetime:datetime,
data:[{sid:sid,value:value,last_time:last_time},...]
}
例子
{datetime:'2009/06/12 02:00:09',
data:[{sid:'59828',value:5,last_time:'2009/06/12 02:00:02'},
{sid:'AE2267',value:7,last_time:'2009/06/12 02:01:02'}]}


value值计算方法
--------------------------------------------------------
电场数据离散性计算雷电预警的数学模型
1、设En，En+1是连续的两个电场值。电场采集数据经过分析后每秒输出一个值。
2、滚动计算，连续两个电场值的差值的绝对值，F=｜En-En+1︱，该差值是即时的电场波动值，没有雷击的时候波动非常小，一般≦1KV/m.有雷云开始孕育时波动开始加大，≧5KV/m.雷击时波动非常剧烈，可达100KV/m.以波动值来预警雷电主要是避开电场仪安装的高度影响及周边临时干扰的影响。比如，电场仪安装在10层楼顶在晴好天气下其绝对值会有6KV/m，远高于地面0.2KV/m。
3、当F≧A，A为可以设置的电场强度值（系统默认为5KV/m，设置时考虑电场仪的安装高度，6层楼以下一般设置为5KV/m，化工污染或6层以上设置更大些），含义是电场波动值大于设定的值时认为是雷电引起的电场异常波动。
4、当连续5分钟内的波动值的个数（也就是F≧A的个数）≧N1提示黄色报警，≧N2提示橙色报警，≧N3提示红色报警。其中N1、N2、N3可以人工设置。
5、提示预警后持续报警5分钟，在5分内没有新的触发报警条件发生，则解除预警。
6、按站点最终数据往前5分钟数据计算
------------------------------------------------------------------------------------------------------------------------------------------------------------------------


二、折线图数据(时)
{sid:sid,start:start,end:end,data:[{datetime:datetime,value:value},...]}
例子
{sid:'59828',start:'2009/06/12 02:00:00',end:'2009/06/12 03:00:00',
data:[{datetime:'2009/06/12 02:00:00',value:6},{datetime:'2009/06/12 02:00:01',value:7}]
}